<!doctype html>



  


<html class="theme-next mist use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Life," />





  <link rel="alternate" href="/atom.xml" title="Xia's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Sadly, Fate had made me good, not great.　　　　　　　　　　　　　　　　　　–Phil Knight  上面这段话来自最近在看一本耐克创始人Phill Knight的自传 Shoe Dog，是在比尔盖茨的 GatesNotes 的书单中淘得。 Blog  我为什么要写博客?  上面提到 BillGates 的书单，是在他的个人Blog上的推荐。 盖茨在">
<meta name="keywords" content="Life">
<meta property="og:type" content="article">
<meta property="og:title" content="写在前面的话">
<meta property="og:url" content="http://www.xialibin.top/2017/04/08/hello-world/index.html">
<meta property="og:site_name" content="Xia's Notes">
<meta property="og:description" content="Sadly, Fate had made me good, not great.　　　　　　　　　　　　　　　　　　–Phil Knight  上面这段话来自最近在看一本耐克创始人Phill Knight的自传 Shoe Dog，是在比尔盖茨的 GatesNotes 的书单中淘得。 Blog  我为什么要写博客?  上面提到 BillGates 的书单，是在他的个人Blog上的推荐。 盖茨在">
<meta property="og:updated_time" content="2017-04-08T14:41:13.521Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写在前面的话">
<meta name="twitter:description" content="Sadly, Fate had made me good, not great.　　　　　　　　　　　　　　　　　　–Phil Knight  上面这段话来自最近在看一本耐克创始人Phill Knight的自传 Shoe Dog，是在比尔盖茨的 GatesNotes 的书单中淘得。 Blog  我为什么要写博客?  上面提到 BillGates 的书单，是在他的个人Blog上的推荐。 盖茨在">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xialibin.top/2017/04/08/hello-world/"/>





  <title> 写在前面的话 | Xia's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71104789-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?87876cab3f2c234407f181c46c564e04";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xia's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.xialibin.top/2017/04/08/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BentleyXia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xia's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                写在前面的话
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-08T10:03:14+08:00">
                2017-04-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Dairy/" itemprop="url" rel="index">
                    <span itemprop="name">Dairy</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/04/08/hello-world/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/08/hello-world/" class="leancloud_visitors" data-flag-title="写在前面的话">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><i class="icon-book">  Sadly, Fate had made me good, not great.<br>　　　　　　　　　　　　　　　　　　–Phil Knight</i></p>
</blockquote>
<p>上面这段话来自最近在看一本耐克创始人Phill Knight的自传 <a href="https://www.gatesnotes.com/Books/Shoe-Dog" target="_blank" rel="external"><strong><em>Shoe Dog</em></strong></a>，是在比尔盖茨的 <a href="https://www.gatesnotes.com" target="_blank" rel="external"><strong><em>GatesNotes</em></strong></a> 的书单中淘得。</p>
<h2 id="Blog"><a href="#Blog" class="headerlink" title="Blog "></a>Blog </h2><ul>
<li>我为什么要写博客?</li>
</ul>
<p>上面提到 <em>BillGates</em> 的书单，是在他的个人Blog上的推荐。 盖茨在退休之后开通了各种社交方式，Blog上的更新频率也非常高，主要是 Books 和 Energy 。</p>
<p><a href="https://www.gatesnotes.com" target="_blank" rel="external"><strong><em>GatesNotes</em></strong></a> 重新燃起了我对Blog的兴趣，并且最近在学习《计算机网络》应用层部分，加上两年前已经搭建过独立博客 <em><a href="http://xialibin.cn" target="_blank" rel="external">http://xialibin.cn</a> </em>，就用了半个上午的时间重新用 Hexo 做好了这个站点，强烈推荐 Hexo以及选用的 <a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">Next</a> 主题，功能完整文档也很详细，<strong><em>Flag</em></strong> :以后闲着自己再仿照 Gates 那样自己做一个。</p>
<p>最近一年比较忙碌，会尽力完成从 HIT-EE 到 ZJU-CS 的跳跃，以弥补自己高考的遗憾吧。但会保持对 <strong>读书总结</strong> 的更新，读原版书时尽量用英文去书写，同样向 <em>BillGates</em> 同学看齐，下面附上其 <strong><em>Shoe Dog</em></strong> 的读后感:</p>
<hr>
<p><center><a href="https://www.gatesnotes.com/Books/Shoe-Dog" target="_blank" rel="external"><strong>An Honest Tale of What It Takes to Succeed in Business</strong></a></center></p>
<p>Many books I’ve read about entrepreneurs follow a common, and I believe misleading, storyline. It goes like this: A sharp entrepreneur gets a world-changing idea, develops a clear business strategy, recruits a crack team of partners, and together they rocket to fame and riches. Reading these accounts, I’m always struck by how they make their achievements appear to be the inevitable result of some great prescience or unusual skill. It’s no wonder publishers churn out “how-to” titles packed with tidy checklists, 5-step programs, and other simplistic recipes for entrepreneurial success.<br>Shoe Dog, Phil Knight’s memoir about creating Nike, is a refreshingly honest reminder of what the path to business success really looks like. It’s a messy, perilous, and chaotic journey riddled with mistakes, endless struggles, and sacrifice. In fact, the only thing that seems inevitable in page after page of Knight’s story is that his company will end in failure.<br>Failure, of course, is about the last thing people would associate with Nike today. The company’s sales top \$30 billion and Nike’s swoosh is one of the most universally recognized logos across the globe. Walk down almost any street in the world and you’ll likely find someone wearing a pair of Nikes. But Knight brings readers back more than 50 years to the incredibly humble and fragile beginnings of the company when he started selling imported Japanese athletic footwear out of the back of his Plymouth Valiant.<br>I’ve met Knight a few times over the years. He’s super nice, but also very quiet. Like many other people who’ve met him, I found him difficult to get to know. As famous as his company has become, Knight was a mystery among Fortune 500 executives.<br>In the pages of Shoe Dog, however, Knight opens up in a way few CEOs are willing to do. He’s incredibly tough on himself and his failings. He doesn’t fit the mold of the bold, dashing entrepreneur. He’s shy, introverted, and often insecure. He’s given to nervous ticks—snapping rubber bands on his wrist and hugging himself when stressed in business negotiations. It took him weeks to tell Penny, the woman who would become his wife, that he liked her. And yet, in spite of or perhaps because of his unusual character traits, he was able to realize the “Crazy Idea,” as he calls it, to do something different with his life and create his own shoe company.<br>Knight’s interest in shoes started at the University of Oregon, where he ran track for legendary running coach Bill Bowerman. He then went to Stanford for his MBA, where he wrote a paper about the potential market for importing Japanese athletic shoes to the U.S. At the time, Japanese cameras were making a dent in the German-dominated camera market. Why not do the same with Japanese running shoes which he thought could compete against leading German athletic shoe makers Adidas and Puma?<br>So far, this storyline may feel familiar. It’s the myth of the young entrepreneur with a world-changing idea who is headed down a straight path to success. But the rest of Knight’s journey rips that myth to shreds.<br>Much of the suspense in the book is built by the precarious nature of Knight’s finances. He started his shoe import business, known then as Blue Ribbon Sports, with \$50 from his father. It was the beginning of many years of living in debt. Year after year, he goes on his knees to his bankers to beg for more credit so he could import more Japanese shoes. He rarely had any savings in the bank because he would plow all of his profits back into the company to order more shoes from Japan. Even as sales of his shoes took off, his business was constantly on life support. Meanwhile, he had a rocky relationship with his Japanese shoe supplier, whose executives were constantly eyeing other potential U.S. partners, despite Knight’s success selling and helping to improve the designs of their shoes. Eventually, Knight broke away and started Nike, beginning another round of uncertainty.<br>Knight is amazingly honest about the accidental nature of his company’s success. Consider the famous Nike swoosh. He paid an art student $35 to design it, but he didn’t recognize what a special logo it would become. “It’ll have to do,” he said at the time. The decision to call the company Nike was also not Knight’s top choice. He wanted to name it Dimension Six, but his employees pushed him to choose Nike. At the time, Knight agreed but he was not convinced. “Maybe it will grow on us,” he said.<br>When I was starting Microsoft I was fortunate enough that I was entering a business that didn’t have such tight margins. I didn’t struggle with banks to get financing as Knight did. I also didn’t need to struggle with the large factories, which I wish Knight spent more time explaining. After reading close to 400 pages about the shoe business, I was disappointed that I didn’t learn more about what it takes to manufacture an athletic shoe: what are all the parts of the shoe? which ones are difficult to manufacture and why?<br>What I identified most with from his story were the odd mix of employees Knight pulled together to help him start his company. Among them, a former track star paralyzed after a boating accident, an overweight accountant, and a salesman who obsessively wrote letters to Knight (to which Knight never responded). They were not the people you would expect to represent a sportswear company. It reminded me of my very early days at Microsoft. Like Knight, we pulled together a group of people with weird sets of skills. They were problem solvers and people who shared a common passion to make the company a success. We all worked hard, but it was also lots and lots of fun.<br>Readers looking for a lesson from Knight’s book may leave this book disappointed. I don’t think Knight sets out to teach the reader anything. There are no tips or checklists. Instead, Knight accomplishes something better. He tells his story as honestly as he can. It’s an amazing tale. It’s real. And you’ll understand in the final pages why, despite all of the hardships he experienced along the way, Knight says, “God, how I wish I could relive the whole thing.”</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag"># Life</a>
          
        </div>
      

      
        
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="BentleyXia" />
          <p class="site-author-name" itemprop="name">BentleyXia</p>
           
              <p class="site-description motion-element" itemprop="description">Fate had made me good, not great.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bentleyxia" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/michael0007" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/bentleyxia" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Blog"><span class="nav-number">1.</span> <span class="nav-text">Blog </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BentleyXia</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e1c888174f8b4aea920040ac1703c67a",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3DznEwyXJFFtObeVp1oN4OOf-gzGzoHsz", "r32NSQlmHvQwdO2m0KEvHoLU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
